<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <Canvas fx:id="canvas" height="600.0" layoutX="25.0" layoutY="18.0" width="900.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0" />
   </children>
</AnchorPane>
