<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="1000.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <AnchorPane layoutX="25.0" layoutY="25.0" style="-fx-border-color: black;" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <Canvas fx:id="canvas" height="600.0" width="1600.0" />
            <Line endX="800.0" endY="600.0" startX="800.0" />
         </children>
      </AnchorPane>
      <GridPane layoutX="25.0" layoutY="641.0" prefHeight="90.0" prefWidth="125.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="44.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="81.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="x" />
            <Label text="y" GridPane.rowIndex="1" />
            <Label text="z" GridPane.rowIndex="2" />
            <Label fx:id="labelX" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="labelY" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="labelZ" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane layoutX="133.0" layoutY="641.0" prefHeight="90.0" prefWidth="125.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="44.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="81.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="A" />
            <Label text="B" GridPane.rowIndex="1" />
            <Label text="Y" GridPane.rowIndex="2" />
            <Label fx:id="labelA" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="labelB" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="labelYA" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
