<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Slider fx:id="slider" blockIncrement="1.0" layoutX="58.0" layoutY="127.0" max="120.0" min="40.0" value="50.0" />
      <Label fx:id="lable" layoutX="292.0" layoutY="126.0" text="Label" />
   </children>
</AnchorPane>
